<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Joaquim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="cabecalho-conteudo">
            <img src="img/foto-perfil.jfif" class="foto-perfil">
            <div class="cabecalho-texto">
                <h1>Joaquim Paulo Vieira de Melo</h1>
            <p class="frase-apresentacao">Estudante de Ciência da Computação(Uninassau)</p>
            </div>
        </div>
    </header>

    <main>
        <section id="sobre" class="secao-sobre">
            <h2>Sobre Mim</h2>
            <p>Sou um estudante apaixonado por tecnologia, com interesse em desenvolvimento web, análise de dados e desenvolvimento de software. Atualmente, estou cursando Ciência da Computação na universidade Uninassau em Maceió-AL e busco oportunidades para aplicar meus conhecimentos em projetos práticos. Gosto de resolver problemas complexos e aprender novas ferramentas para criar soluções inovadoras.</p>
        </section>

        <section id="habilidades" class="secao-habilidades">
            <h2>Habilidades Técnicas</h2>

            <div class="lista-habilidades">

                <div class="habilidade" data-nome="HTML / CSS">
                    <img src="img/html-css.png" alt="HTML e CSS">
                </div>

                <div class="habilidade" data-nome="Python">
                    <img src="img/python_logo.png" alt="Python">
                </div>

                <div class="habilidade" data-nome="Git e controle de versão">
                    <img src="img/Git-Icon.png" alt="GitHub">
                </div>

            </div>
        </section>

        <section id="projetos" class="secao-projetos">
            <h2>Projetos</h2>
            <div class="container-projetos">
                <article class="projeto-card">
                    <h3>Projeto 1: Lista de tarefas</h3>
                    <p>Um dos meus primeiros projetos. Composto inteiramente por python e usando como interface gráfica as blibliotecas ttkbootstrap e tkinter. o codigo armazena tarefas em ordem de data verifica seu estado atravez de check-list.</p>
                    <a href="https://github.com/bababoey761/Lista-de-tarefas/tree/main" target="_blank" class="botao-link">Ver no GitHub</a>
                </article>
                <article class="projeto-card">
                    <h3>Projeto 2: Sistema de estoque</h3>
                    <p>Participão no desenvolvimento da parte logica(Back-end) tendo como principal linguagem sendo Python para o gerenciamento de um sistema de estoque hipotético onde cada item tem sistema de validade e registro de movimento.                             </p>
                    <a href="https://github.com/MarcoBittencourt/Sistema-de-estoque" target="_blank" class="botao-link">Ver no GitHub</a>
                </article>
            </div>
        </section>

        <section id="contato" class="secao-contato">
            <h2>Contato</h2>
            <p>Entre em contato comigo para oportunidades de colaboração ou dúvidas:</p>
            <div class="links-redes">
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=joaquimpaulovieirademeloo@gmail.com"><img src="img/logotipo-gmail.png" alt="Gmail"></a>
                <a href="https://github.com/bababoey761" target="_blank" class="link-rede"><img src="img/logotipo-do-github.png" alt="github"></a>
            </div>
        </section>
    </main>

    <footer>
        &copy; Joaquim Paulo Vieira de Melo – 2025
    </footer>
</body>
</html>
